#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 28 02:22:05 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.2.2 + EuphoriaPatches_1.3.2
enableShaders=true
