{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "organics"
	group: ""
	icon: {
		Count: 1
		id: "organics:iron_extratool"
		tag: {
			Damage: 0
		}
	}
	id: "03CFA7BB5641BCF9"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["225DC15E7936505A"]
			id: "0B26B73A9EB2DAD2"
			rewards: [{
				id: "6FCC4F0AE405EA77"
				item: "minecraft:bone"
				type: "item"
			}]
			subtitle: "\"Booonee!\" -Ray Holt"
			tasks: [{
				block: "organics:bone_ore"
				block_type: 0
				checkItem: false
				id: "56ECD2DC73A5FC1D"
				title: "Break Bone Ore"
				type: "questsadditions:break"
				value: 8L
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: [
				"0B26B73A9EB2DAD2"
				"4F41D9351CFD2EC8"
			]
			id: "5AE81974CD9C81C3"
			rewards: [{
				id: "04BB0F530665888C"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "Quartz, but in a freezer"
			tasks: [{
				block: "organics:quartz_ice_ore"
				block_type: 0
				checkItem: false
				id: "79C0F28B594D15C1"
				title: "Break Quartz Ice Ore"
				type: "questsadditions:break"
				value: 10L
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["225DC15E7936505A"]
			description: ["But keep it securely stored in a barrel."]
			id: "4F41D9351CFD2EC8"
			rewards: [{
				id: "46D38C5AAE2C8D41"
				item: "minecraft:barrel"
				type: "item"
			}]
			subtitle: "You are the powder to my gun."
			tasks: [{
				block: "organics:gunpowder_ore"
				block_type: 0
				checkItem: false
				id: "1AE0006633395198"
				title: "Break Gunpowder Ore"
				type: "questsadditions:break"
				value: 8L
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["225DC15E7936505A"]
			description: ["You deserve a ba-nae-nae."]
			id: "651107A837C1C737"
			rewards: [{
				id: "49FBF2DD0D70055A"
				item: "organics:iridite_fruit"
				type: "item"
			}]
			subtitle: "\"Raaaaaw\" -Gordon Ramsay"
			tasks: [{
				block: "organics:iridite_ore"
				block_type: 0
				checkItem: false
				id: "4E4C430B73B96556"
				title: "Break Iridite Ore"
				type: "questsadditions:break"
				value: 8L
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["225DC15E7936505A"]
			id: "197A2D5E6272021F"
			rewards: [{
				id: "26748C8BFD93CA06"
				item: "organics:kuko_fruit"
				type: "item"
			}]
			subtitle: "Everybody here a little bit Cuckoo?"
			tasks: [{
				block: "organics:kuko_ore"
				block_type: 0
				checkItem: false
				id: "37C938A1897F4D74"
				title: "Break Kuko Ore"
				type: "questsadditions:break"
				value: 8L
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"651107A837C1C737"
				"197A2D5E6272021F"
			]
			id: "6664E305A1A8C7C4"
			rewards: [{
				id: "44C109DD4754957C"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "Finders Keepers"
			tasks: [{
				block: "organics:gold_terracotta_ore"
				block_type: 0
				checkItem: false
				id: "4A0BA3AEC2003F51"
				title: "Break Gold Terracotta Ore"
				type: "questsadditions:break"
				value: 10L
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["37A011A04A20CF4C"]
			id: "225DC15E7936505A"
			subtitle: "First finish Intermediate Mining"
			tasks: [{
				id: "5470054AFA2E41B6"
				item: {
					Count: 1
					id: "organics:diamond_extratool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a Diamond Extratool"
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6664E305A1A8C7C4"
				"5AE81974CD9C81C3"
			]
			id: "2E55EDD62907888E"
			rewards: [
				{
					id: "053CB30D3609C299"
					item: {
						Count: 1
						id: "organics:obsidian_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21E1E9FEFEEDDE64"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "square"
			subtitle: "Become one with the suit."
			tasks: [
				{
					id: "2B8A1CFB6DF67D74"
					item: {
						Count: 1
						id: "organics:blue_obsidian_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27D4DBE93C78F6C9"
					item: {
						Count: 1
						id: "organics:blue_obsidian_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "455D6487C4B50620"
					item: {
						Count: 1
						id: "organics:blue_obsidian_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37D4D93EEDA83A4E"
					item: {
						Count: 1
						id: "organics:blue_obsidian_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a Blue Obsidian Set"
			x: -2.0d
			y: 0.0d
		}
	]
	title: "Mod - Organics"
}
