{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "seasonal"
	group: ""
	icon: "farmersdelight:stuffed_pumpkin_block"
	id: "5A242010EC8DB87F"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "4D54AE761C62BD26"
			rewards: [{
				id: "55E88C1CE4E3928B"
				item: "minecraft:pumpkin_seeds"
				type: "item"
			}]
			subtitle: "'Tis the start of Halloween!"
			tasks: [{
				biome: "biomesoplenty:seasonal_forest"
				icon: "minecraft:carved_pumpkin"
				id: "5C44C233989DBAF8"
				title: "Visit Seasonal Forest"
				type: "biome"
			}]
			title: "Start of Halloween"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["4D54AE761C62BD26"]
			id: "4721275A759B1000"
			rewards: [{
				id: "3DD8DED2E4C92159"
				item: "create_central_kitchen:pumpkin_pie_slice"
				type: "item"
			}]
			subtitle: "Found in Seasonal Forest."
			tasks: [
				{
					count: 15L
					id: "6D66A85FEBD532B7"
					item: { Count: 15, id: "biomesoplenty:orange_autumn_leaves" }
					type: "item"
				}
				{
					count: 15L
					id: "34E3206578CEA414"
					item: { Count: 15, id: "biomesoplenty:yellow_autumn_leaves" }
					type: "item"
				}
				{
					count: 15L
					id: "552A9E97FDDE3850"
					item: { Count: 15, id: "biomesoplenty:maple_leaves" }
					type: "item"
				}
				{
					id: "2C0B318632999A15"
					item: {
						Count: 1
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Collect Leaves"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["4721275A759B1000"]
			id: "0E7517C974A6120F"
			rewards: [{
				count: 4
				id: "6D9868920B9C1AF7"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			subtitle: "Farm them Pumpkins."
			tasks: [
				{
					id: "4CE8CEB198421C97"
					item: {
						Count: 1
						id: "minecraft:golden_hoe"
						tag: {
							Damage: 0
						}
					}
					title: "Craft Golden Hoe"
					type: "item"
				}
				{
					count: 32L
					id: "170343C87E0FADA3"
					item: { Count: 32, id: "minecraft:pumpkin" }
					type: "item"
				}
			]
			title: "Obtain 32 Pumpkins"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["0E7517C974A6120F"]
			id: "1A0E53786392461E"
			rewards: [{
				count: 4
				id: "039FA4555851DAC3"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "Where is the spirit?"
			tasks: [
				{
					count: 16L
					id: "7363EBD2CC23AFFF"
					item: "minecraft:carved_pumpkin"
					type: "item"
				}
				{
					id: "5BBCCDB08DD6B6E4"
					item: {
						Count: 1
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Shear Pumpkins"
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["1A0E53786392461E"]
			id: "42ACCA0B5A4BCB9D"
			rewards: [{
				id: "02747BA0AD6CFB94"
				item: "create_central_kitchen:pumpkin_pie_slice"
				type: "item"
			}]
			subtitle: "Let's make them SPOOKY"
			tasks: [{
				count: 10L
				id: "2661FD0A6E595A13"
				item: "minecraft:jack_o_lantern"
				type: "item"
			}]
			title: "Make Jack o'Lanterns"
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["1A0E53786392461E"]
			id: "11C05F69B10206AF"
			rewards: [{
				id: "0CE3B246A627566D"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			subtitle: "Using leftover pumpkin bake some fresh pie :)"
			tasks: [{
				count: 10L
				id: "0334471BD0BC8722"
				item: { Count: 16, id: "minecraft:pumpkin_pie" }
				type: "item"
			}]
			title: "Bake Pumpkin Pie"
			x: 12.5d
			y: -4.5d
		}
		{
			dependencies: [
				"42ACCA0B5A4BCB9D"
				"11C05F69B10206AF"
			]
			id: "705F3FEE76A096E8"
			rewards: [
				{
					count: 4
					id: "39CA27F982D7DE96"
					item: "simplehats:hatbag_halloween"
					type: "item"
				}
				{
					id: "6E5FB9F762C62D18"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "square"
			subtitle: "Chop 6 remaining pumpkins on a cutting board to make delicious slices."
			tasks: [
				{
					count: 24L
					id: "78B28232277CBB87"
					item: { Count: 24, id: "farmersdelight:pumpkin_slice" }
					type: "item"
				}
				{
					id: "3BCD6D63C93B7E1F"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "23584D2B8E466148"
					item: {
						Count: 1
						id: "farmersdelight:golden_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Happy Halloween!"
			x: 14.5d
			y: -3.0d
		}
	]
	title: "Halloween"
}
